TABLE
0,1
"zelda_oot_item-set"
VECTORS
0,6
""
TUPLES
0,21
""
DATA
0,0
""
-1,0
BOT
1,0
"id"
1,0
"name "
1,0
"image"
1,0
"icon"
1,0
"stackable"
1,0
"use"
-1,0
BOT
1,0
"manual"
1,0
"Manual"
1,0
"data/img/items/small/manual.png"
1,0
"data/img/items/small/manual.png"
1,0
"false"
1,0
"read"
-1,0
BOT
1,0
"arrows"
1,0
"Arrows"
1,0
"data/img/items/small/arrows.png"
1,0
"data/img/items/small/arrows.png"
1,0
"true"
1,0
"use_fn"
-1,0
BOT
1,0
"deku_nut"
1,0
"Deku Nut"
1,0
"data/img/items/small/deku_nut.png"
1,0
"data/img/items/small/deku_nut.png"
1,0
"true"
1,0
"use_fn"
-1,0
BOT
1,0
"deku_stick"
1,0
"Deku Stick"
1,0
"data/img/items/small/deku_stick.png"
1,0
"data/img/items/small/deku_stick.png"
1,0
"true"
1,0
"use_fn"
-1,0
BOT
1,0
"deku_seeds"
1,0
"Deku Seeds"
1,0
"data/img/items/small/deku_seeds.png"
1,0
"data/img/items/small/deku_seeds.png"
1,0
"true"
1,0
"use_fn"
-1,0
BOT
1,0
"deku_shield"
1,0
"Deku Shield"
1,0
"data/img/items/small/deku_shield.png"
1,0
"data/img/items/small/deku_shield.png"
1,0
"false"
1,0
"use_fn"
-1,0
BOT
1,0
"deku_sword"
1,0
"Deku Sword"
1,0
"data/img/items/small/deku_sword.png"
1,0
"data/img/items/small/deku_sword.png"
1,0
"false"
1,0
"use_fn"
-1,0
BOT
1,0
"normal_boots"
1,0
"Normal Boots"
1,0
"data/img/items/small/normal_boots.png"
1,0
"data/img/items/small/normal_boots.png"
1,0
"false"
1,0
"use_fn"
-1,0
BOT
1,0
"magic_beans"
1,0
"Magic Beans"
1,0
"data/img/items/small/magic_beans.png"
1,0
"data/img/items/small/magic_beans.png"
1,0
"true"
1,0
"use_fn"
-1,0
BOT
1,0
"ocarina"
1,0
"Ocarina"
1,0
"data/img/items/small/ocarina.png"
1,0
"data/img/items/small/ocarina.png"
1,0
"false"
1,0
"use_fn"
-1,0
BOT
1,0
"empty_bottle"
1,0
"Empty Bottle"
1,0
"data/img/items/small/empty_bottle.png"
1,0
"data/img/items/small/empty_bottle.png"
1,0
"true"
1,0
"use_fn"
-1,0
BOT
1,0
"health_potion"
1,0
"Health Potion"
1,0
"data/img/items/small/health_potion.png"
1,0
"data/img/items/small/health_potion.png"
1,0
"true"
1,0
"use_fn"
-1,0
BOT
1,0
"boomerang"
1,0
"Boomerang"
1,0
"data/img/items/small/boomerang.png"
1,0
"data/img/items/small/boomerang.png"
1,0
"false"
1,0
"use_fn"
-1,0
BOT
1,0
"beer"
1,0
"Bier"
1,0
"data/img/items/small/beer.png"
1,0
"data/img/items/small/beer.png"
1,0
"true"
1,0
"use_fn"
-1,0
BOT
1,0
"lukas"
1,0
"Nadelsturm"
1,0
"data/img/items/small/lukas.png"
1,0
"data/img/items/small/lukas.png"
1,0
"false"
1,0
"use_fn"
-1,0
BOT
1,0
"tanja"
1,0
"Sving"
1,0
"data/img/items/small/tanja.jpg"
1,0
"data/img/items/small/tanja.jpg"
1,0
"false"
1,0
"use_fn"
-1,0
BOT
1,0
"rupee"
1,0
"Rupee"
1,0
"data/img/items/small/rupee.png"
1,0
"data/img/items/small/rupee.png"
1,0
"true"
1,0
"use_fn"
-1,0
BOT
1,0
"test2"
1,0
"Test Icon"
1,0
"data/img/items/small/sold_out.png"
1,0
"data/img/items/small/sold_out.png"
1,0
"false"
1,0
"use_fn"
-1,0
BOT
1,0
"test3"
1,0
"Test Icon"
1,0
"data/img/items/small/sold_out.png"
1,0
"data/img/items/small/sold_out.png"
1,0
"false"
1,0
"use_fn"
-1,0
BOT
1,0
"test4"
1,0
"Test Icon"
1,0
"data/img/items/small/sold_out.png"
1,0
"data/img/items/small/sold_out.png"
1,0
"false"
1,0
"use_fn"
-1,0
EOD
