TABLE
0,1
"about_danube_item-set"
VECTORS
0,6
""
TUPLES
0,14
""
DATA
0,0
""
-1,0
BOT
1,0
"id"
1,0
"name "
1,0
"image"
1,0
"icon"
1,0
"stackable"
1,0
"use"
-1,0
BOT
1,0
"manual"
1,0
"Manual"
1,0
"data/img/items/manual.png"
1,0
"data/img/items/small/manual.png"
1,0
"false"
1,0
"read"
-1,0
BOT
1,0
"short_summary"
1,0
"Short Summary"
1,0
"data/img/items/01.png"
1,0
"data/img/items/small/01.png"
1,0
"false"
1,0
"read"
-1,0
BOT
1,0
"sector"
1,0
"Sector"
1,0
"data/img/items/02.png"
1,0
"data/img/items/small/02.png"
1,0
"false"
1,0
"read"
-1,0
BOT
1,0
"detailed_description"
1,0
"Detailed description"
1,0
"data/img/items/03.png"
1,0
"data/img/items/small/03.png"
1,0
"false"
1,0
"read"
-1,0
BOT
1,0
"aim"
1,0
"Aim"
1,0
"data/img/items/04.png"
1,0
"data/img/items/small/04.png"
1,0
"false"
1,0
"read"
-1,0
BOT
1,0
"target_group"
1,0
"Target group"
1,0
"data/img/items/05.png"
1,0
"data/img/items/small/05.png"
1,0
"false"
1,0
"read"
-1,0
BOT
1,0
"what_is_new"
1,0
"What is new"
1,0
"data/img/items/06.png"
1,0
"data/img/items/small/06.png"
1,0
"false"
1,0
"read"
-1,0
BOT
1,0
"benefits_danube_region"
1,0
"Benefits for Danube region"
1,0
"data/img/items/07.png"
1,0
"data/img/items/small/07.png"
1,0
"false"
1,0
"read"
-1,0
BOT
1,0
"technology"
1,0
"Technology"
1,0
"data/img/items/08.png"
1,0
"data/img/items/small/08.png"
1,0
"false"
1,0
"read"
-1,0
BOT
1,0
"user_friendliness"
1,0
"User friendliness"
1,0
"data/img/items/09.png"
1,0
"data/img/items/small/09.png"
1,0
"false"
1,0
"read"
-1,0
BOT
1,0
"next_steps"
1,0
"Next steps"
1,0
"data/img/items/10.png"
1,0
"data/img/items/small/10.png"
1,0
"false"
1,0
"read"
-1,0
BOT
1,0
"business_plan"
1,0
"Business plan"
1,0
"data/img/items/11.png"
1,0
"data/img/items/small/11.png"
1,0
"false"
1,0
"read"
-1,0
BOT
1,0
"background_and_contact"
1,0
"Background and contact info"
1,0
"data/img/items/12.png"
1,0
"data/img/items/small/12.png"
1,0
"false"
1,0
"read"
-1,0
EOD
